{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>CSS Positions</title>
	<style>
		div
		{
			color: white;
			padding: 20px;
		}
		#great_grand_parent
		{
			background: linear-gradient(45deg,orange,blue);
			width:500px ;
			height: 400px;
			
		}
		#grand_parent
		{
			background: linear-gradient(45deg,deeppink,green);
			width:400px ;
			height: 300px;
			
			
		}
		#parent
		{
			background: linear-gradient(45deg,yellow,red);
			width:300px ;
			height: 200px;
			position: relative;
			
		}
		#absolute
		{
			background: linear-gradient(45deg,lightblue,cyan);
			width:200px ;
			height: 100px;
			color: blue;
			position: absolute;
			top: 10px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div id="great_grand_parent">
		<div id="grand_parent">
			<div id="parent">
				<div id="absolute">
					<p>Absolute</p>
				</div>
			</div>
        </div>
    </div>
</body>
</html>